# Write you comments here with "#"
# You can write all(!!! NOT ALL) SSPACE parameters here
# Write all command in newline
# Check SSPACE manual for all parameters

#General settings here
#Dont write outfile and infile parameter here 

# IT WILL OVERWRITE YOUR INITIAL CONTIG FILE EVERY ROUND -!!! Keep the backup

-t=6
-p=Auto_user_SN1-2RAM_AMP_WGS_SPU_13022016_151_2016-02-13_IonXpress_042.fastq


